<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-te-otU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-ZN-4eE">
                                <rect key="frame" x="87" y="260" width="147" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="pSd-dj-kYf"/>
                                    <constraint firstAttribute="height" constant="47" id="w0y-qt-Rr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" backgroundImage="login_deviantArt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aP-Vn-Isy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your DeviantArt account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-kt-fyj">
                                <rect key="frame" x="22" y="231" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oCK-Nm-Ps5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jee-kt-fyj" secondAttribute="trailing" constant="22" id="3rg-th-0hc"/>
                            <constraint firstAttribute="trailing" secondItem="qpj-te-otU" secondAttribute="trailing" id="BE7-G9-zxB"/>
                            <constraint firstItem="fGJ-ZN-4eE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQX-BN-ldl"/>
                            <constraint firstItem="qpj-te-otU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F2b-Di-vHW"/>
                            <constraint firstItem="Jee-kt-fyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="I4E-oS-S31"/>
                            <constraint firstItem="qpj-te-otU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NJl-fj-1PI"/>
                            <constraint firstItem="fGJ-ZN-4eE" firstAttribute="top" secondItem="Jee-kt-fyj" secondAttribute="bottom" constant="8" id="Wd3-gO-XgS"/>
                            <constraint firstItem="fGJ-ZN-4eE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X3q-mc-pfw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qpj-te-otU" secondAttribute="bottom" id="kFE-md-4zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQX-gH-SAI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="389"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Z0V-nf-CI3">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="VaA-Xi-gB6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmC-ZO-qZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="TB0-MB-B2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JW-Ae-Jlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="RiF-O1-gpT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="W1T-sj-K8E"/>
                        <segue destination="PIz-LJ-VOf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3Bh-ca-yE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lU-VN-EOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="389"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xDV-XV-Ju3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PIz-LJ-VOf" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqO-M1-Uci"/>
                        <viewControllerLayoutGuide type="bottom" id="gD9-zi-Nda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMu-kQ-rYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-tZ-YR4" customClass="UIControl">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-67-kQz">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D1g-67-kQz" secondAttribute="height" multiplier="1:1" id="ffJ-gu-O8T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-2E-P0p">
                                        <rect key="frame" x="80" y="25" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="65h-rJ-CQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uZZ-2E-P0p" firstAttribute="leading" secondItem="D1g-67-kQz" secondAttribute="trailing" constant="10" id="4jp-S6-BKa"/>
                                    <constraint firstItem="D1g-67-kQz" firstAttribute="top" secondItem="HX6-tZ-YR4" secondAttribute="top" constant="10" id="8cb-RS-lrR"/>
                                    <constraint firstItem="D1g-67-kQz" firstAttribute="leading" secondItem="HX6-tZ-YR4" secondAttribute="leading" constant="10" id="AZS-6f-Poy"/>
                                    <constraint firstAttribute="height" constant="80" id="gDY-lV-8Il"/>
                                    <constraint firstAttribute="trailing" secondItem="uZZ-2E-P0p" secondAttribute="trailing" constant="10" id="iOf-6I-z0a"/>
                                    <constraint firstAttribute="bottom" secondItem="D1g-67-kQz" secondAttribute="bottom" constant="10" id="k5h-Ep-JeO"/>
                                    <constraint firstItem="uZZ-2E-P0p" firstAttribute="centerY" secondItem="HX6-tZ-YR4" secondAttribute="centerY" id="rVO-Da-eTB"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for Deviations" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-5N-cKG">
                                <rect key="frame" x="0.0" y="100" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CFl-TR-dPV"/>
                                </constraints>
                                <color key="barTintColor" red="0.1019607843" green="0.062745098040000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="PIz-LJ-VOf" id="5qC-IE-Qh2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-6r-e6h">
                                <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="3Aw-CK-hYG" rowHeight="37" style="IBUITableViewCellStyleDefault" id="Zt6-Sg-zIg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zt6-Sg-zIg" id="nvI-5x-sQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Aw-CK-hYG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fex-0z-am3">
                                                    <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PIz-LJ-VOf" id="NzU-Rq-iva"/>
                                    <outlet property="delegate" destination="PIz-LJ-VOf" id="qe7-BE-h5j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.062745098040000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j9O-5N-cKG" firstAttribute="leading" secondItem="JMu-kQ-rYd" secondAttribute="leading" id="8Tm-Bx-ZNI"/>
                            <constraint firstItem="5p3-6r-e6h" firstAttribute="leading" secondItem="JMu-kQ-rYd" secondAttribute="leading" id="C8Y-36-ECT"/>
                            <constraint firstAttribute="trailing" secondItem="5p3-6r-e6h" secondAttribute="trailing" id="Jb6-Cr-zgr"/>
                            <constraint firstItem="HX6-tZ-YR4" firstAttribute="leading" secondItem="JMu-kQ-rYd" secondAttribute="leading" id="Q9i-GY-9vH"/>
                            <constraint firstItem="HX6-tZ-YR4" firstAttribute="top" secondItem="TqO-M1-Uci" secondAttribute="bottom" id="VvY-nZ-Lnq"/>
                            <constraint firstAttribute="trailing" secondItem="HX6-tZ-YR4" secondAttribute="trailing" id="dMP-Be-LeV"/>
                            <constraint firstItem="gD9-zi-Nda" firstAttribute="top" secondItem="5p3-6r-e6h" secondAttribute="bottom" id="eDF-Wk-t1G"/>
                            <constraint firstItem="j9O-5N-cKG" firstAttribute="top" secondItem="HX6-tZ-YR4" secondAttribute="bottom" id="fdC-t4-HbN"/>
                            <constraint firstItem="5p3-6r-e6h" firstAttribute="top" secondItem="j9O-5N-cKG" secondAttribute="bottom" id="k6R-uM-uR7"/>
                            <constraint firstItem="j9O-5N-cKG" firstAttribute="width" secondItem="JMu-kQ-rYd" secondAttribute="width" multiplier="0.78" id="xC0-gJ-Ozh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="D1g-67-kQz" id="A21-VI-AtV"/>
                        <outlet property="deviationsSearchBar" destination="j9O-5N-cKG" id="UTo-S7-yvh"/>
                        <outlet property="userNameLabel" destination="rVO-Da-eTB" id="ToE-Mz-KPc"/>
                        <segue destination="BhX-Ld-1wC" kind="custom" identifier="showPopular" customClass="SWRevealViewControllerSeguePushController" id="btk-Rr-PdI"/>
                        <segue destination="Q6M-xT-KB6" kind="custom" identifier="showHot" customClass="SWRevealViewControllerSeguePushController" id="mlp-6U-VsV"/>
                        <segue destination="RiF-O1-gpT" kind="custom" identifier="showNewest" customClass="SWRevealViewControllerSeguePushController" id="62r-jB-TxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH3-9N-nuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1789"/>
        </scene>
        <!--Newest-->
        <scene sceneID="fHJ-jK-X6V">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ro8-CL-mKk" customClass="NewestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aet-Uc-dJj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bd7-St-Pll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eO9-7S-Ayh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-1e-8bZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-kE-y7u">
                                <rect key="frame" x="8" y="0.0" width="304" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="fW4-Iz-qCR">
                                    <size key="itemSize" width="148" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="tBd-hd-fti" customClass="FeedCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-YN-Q7A">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v0i-YN-Q7A" firstAttribute="leading" secondItem="tBd-hd-fti" secondAttribute="leading" id="A8H-fs-CGP"/>
                                            <constraint firstItem="v0i-YN-Q7A" firstAttribute="top" secondItem="tBd-hd-fti" secondAttribute="top" id="HEu-xe-ZXu"/>
                                            <constraint firstAttribute="bottom" secondItem="v0i-YN-Q7A" secondAttribute="bottom" id="LPa-CX-Sjh"/>
                                            <constraint firstAttribute="trailing" secondItem="v0i-YN-Q7A" secondAttribute="trailing" id="naE-A5-Tph"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="v0i-YN-Q7A" id="nav-iK-VYY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ro8-CL-mKk" id="p73-IZ-Oed"/>
                                    <outlet property="delegate" destination="ro8-CL-mKk" id="2Sp-UG-j6x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6bO-kE-y7u" secondAttribute="trailing" constant="8" id="4e0-gl-vgB"/>
                            <constraint firstItem="7vB-1e-8bZ" firstAttribute="leading" secondItem="eO9-7S-Ayh" secondAttribute="leading" id="6gZ-ci-aqQ"/>
                            <constraint firstItem="6bO-kE-y7u" firstAttribute="leading" secondItem="eO9-7S-Ayh" secondAttribute="leading" constant="8" id="DNe-cK-kz2"/>
                            <constraint firstItem="6bO-kE-y7u" firstAttribute="top" secondItem="aet-Uc-dJj" secondAttribute="bottom" id="N08-uR-HyM"/>
                            <constraint firstItem="7vB-1e-8bZ" firstAttribute="top" secondItem="aet-Uc-dJj" secondAttribute="bottom" id="Wml-hQ-pUo"/>
                            <constraint firstItem="Bd7-St-Pll" firstAttribute="top" secondItem="6bO-kE-y7u" secondAttribute="bottom" id="dEZ-2i-7xd"/>
                            <constraint firstAttribute="trailing" secondItem="7vB-1e-8bZ" secondAttribute="trailing" id="qcI-mR-PlU"/>
                            <constraint firstItem="Bd7-St-Pll" firstAttribute="top" secondItem="7vB-1e-8bZ" secondAttribute="bottom" id="vfU-1e-OmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newest" id="ng2-k4-v3n">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="KrP-wc-8UQ">
                            <connections>
                                <action selector="menuTouchAction:" destination="ro8-CL-mKk" id="gPm-b0-X08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6bO-kE-y7u" id="vOa-q8-v2p"/>
                        <outlet property="collectionViewLayout" destination="fW4-Iz-qCR" id="pZV-ZL-ioK"/>
                        <segue destination="j6U-9f-n7p" kind="show" id="mHj-dr-Fyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEd-3U-86N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mq-jX-R25">
            <objects>
                <navigationController id="BhX-Ld-1wC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn4-if-jiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Gl-H1-ing" kind="relationship" relationship="rootViewController" id="1kZ-D6-s65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29N-4t-FIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1131"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2uZ-wr-JXD">
            <objects>
                <viewController id="hkE-dp-Zej" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Dj-Oo-OeD"/>
                        <viewControllerLayoutGuide type="bottom" id="TcL-lf-ymr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcE-EG-dgh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-zi-M8L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-Yh-pdi">
                                <rect key="frame" x="100" y="10" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NtF-3W-w7w"/>
                                    <constraint firstAttribute="width" constant="120" id="rH5-1a-oat"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-IB-Kmd">
                                <rect key="frame" x="8" y="138" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WWw-4B-qMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.1215686275" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-Je-fEV">
                                <rect key="frame" x="164" y="167" width="148" height="30"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.12156862745098039" blue="0.23921568627450979" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I22-Hi-doM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Followers"/>
                                <connections>
                                    <action selector="followersButtonTouch:" destination="hkE-dp-Zej" eventType="touchUpInside" id="keG-NV-gtc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-EV-7m2">
                                <rect key="frame" x="8" y="205" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeg-wE-gVd"/>
                                </constraints>
                                <state key="normal" title="Comments"/>
                                <connections>
                                    <action selector="commentsButtonTouch:" destination="hkE-dp-Zej" eventType="touchUpInside" id="56I-Ud-kMS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-ep-tef">
                                <rect key="frame" x="8" y="243" width="304" height="253"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="CwQ-Iy-VtS">
                                    <size key="itemSize" width="148" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="E6l-Nv-3wR" customClass="FeedCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-OP-XD0">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Lq-OP-XD0" firstAttribute="top" secondItem="E6l-Nv-3wR" secondAttribute="top" id="4Gw-qm-tmI"/>
                                            <constraint firstItem="9Lq-OP-XD0" firstAttribute="leading" secondItem="E6l-Nv-3wR" secondAttribute="leading" id="ZhZ-di-QDY"/>
                                            <constraint firstAttribute="bottom" secondItem="9Lq-OP-XD0" secondAttribute="bottom" id="d2A-A5-4Iz"/>
                                            <constraint firstAttribute="trailing" secondItem="9Lq-OP-XD0" secondAttribute="trailing" id="oMt-Wi-lxW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9Lq-OP-XD0" id="iye-cR-i3t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hkE-dp-Zej" id="gjm-yf-uAf"/>
                                    <outlet property="delegate" destination="hkE-dp-Zej" id="IYi-NT-OIk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-iJ-pUk">
                                <rect key="frame" x="8" y="167" width="148" height="30"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.12156862745098039" blue="0.23921568627450979" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YRh-M2-m2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Following"/>
                                <connections>
                                    <action selector="followingButtonTouch:" destination="hkE-dp-Zej" eventType="touchUpInside" id="9uj-T6-bYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8q-EV-7m2" firstAttribute="leading" secondItem="PcE-EG-dgh" secondAttribute="leading" constant="8" id="1qH-r3-Jmh"/>
                            <constraint firstItem="Oqt-zi-M8L" firstAttribute="leading" secondItem="PcE-EG-dgh" secondAttribute="leading" id="4qE-ph-aoF"/>
                            <constraint firstAttribute="trailing" secondItem="gEl-IB-Kmd" secondAttribute="trailing" constant="8" id="57D-dW-inm"/>
                            <constraint firstItem="Pon-ep-tef" firstAttribute="top" secondItem="k8q-EV-7m2" secondAttribute="bottom" constant="8" id="938-zY-sJO"/>
                            <constraint firstItem="FOt-Je-fEV" firstAttribute="top" secondItem="gEl-IB-Kmd" secondAttribute="bottom" constant="8" id="ACC-ee-bp2"/>
                            <constraint firstItem="gEl-IB-Kmd" firstAttribute="leading" secondItem="PcE-EG-dgh" secondAttribute="leading" constant="8" id="ANV-9n-ASf"/>
                            <constraint firstAttribute="trailing" secondItem="Oqt-zi-M8L" secondAttribute="trailing" id="Alg-oz-sWt"/>
                            <constraint firstItem="TTU-iJ-pUk" firstAttribute="leading" secondItem="PcE-EG-dgh" secondAttribute="leading" constant="8" id="Cy1-7W-mxR"/>
                            <constraint firstItem="TcL-lf-ymr" firstAttribute="top" secondItem="Pon-ep-tef" secondAttribute="bottom" constant="8" id="Ddy-X3-bEO"/>
                            <constraint firstAttribute="trailing" secondItem="FOt-Je-fEV" secondAttribute="trailing" constant="8" id="L0f-ml-mdJ"/>
                            <constraint firstItem="TTU-iJ-pUk" firstAttribute="width" secondItem="FOt-Je-fEV" secondAttribute="width" id="Sfo-kK-Maf"/>
                            <constraint firstItem="k8q-EV-7m2" firstAttribute="top" secondItem="TTU-iJ-pUk" secondAttribute="bottom" constant="8" id="TIt-a3-Ghu"/>
                            <constraint firstItem="Pon-ep-tef" firstAttribute="leading" secondItem="PcE-EG-dgh" secondAttribute="leading" constant="8" id="TK3-bV-H95"/>
                            <constraint firstItem="FOt-Je-fEV" firstAttribute="leading" secondItem="TTU-iJ-pUk" secondAttribute="trailing" constant="8" id="V4y-Tm-BXf"/>
                            <constraint firstAttribute="trailing" secondItem="Pon-ep-tef" secondAttribute="trailing" constant="8" id="XyC-EW-j7A"/>
                            <constraint firstItem="HUu-Yh-pdi" firstAttribute="centerX" secondItem="PcE-EG-dgh" secondAttribute="centerX" id="Y9N-gd-ku0"/>
                            <constraint firstItem="HUu-Yh-pdi" firstAttribute="top" secondItem="5Dj-Oo-OeD" secondAttribute="bottom" constant="10" id="Yms-oF-kb9"/>
                            <constraint firstItem="Oqt-zi-M8L" firstAttribute="top" secondItem="PcE-EG-dgh" secondAttribute="top" id="dtf-ej-TgV"/>
                            <constraint firstItem="TTU-iJ-pUk" firstAttribute="top" secondItem="gEl-IB-Kmd" secondAttribute="bottom" constant="8" id="ocW-FI-3hJ"/>
                            <constraint firstAttribute="trailing" secondItem="k8q-EV-7m2" secondAttribute="trailing" constant="8" id="rH0-ku-hsT"/>
                            <constraint firstItem="gEl-IB-Kmd" firstAttribute="top" secondItem="HUu-Yh-pdi" secondAttribute="bottom" constant="8" id="vEw-S3-YAn"/>
                            <constraint firstItem="TcL-lf-ymr" firstAttribute="top" secondItem="Oqt-zi-M8L" secondAttribute="bottom" id="wce-K9-Jzv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="HUu-Yh-pdi" id="bk2-X4-xDT"/>
                        <outlet property="collectionView" destination="Pon-ep-tef" id="q0C-Zy-P3v"/>
                        <outlet property="collectionViewLayout" destination="CwQ-Iy-VtS" id="M7z-Tv-wrP"/>
                        <outlet property="commentsButton" destination="k8q-EV-7m2" id="5fj-XJ-dUd"/>
                        <outlet property="followersButton" destination="FOt-Je-fEV" id="L5f-Jx-skI"/>
                        <outlet property="followingButton" destination="TTU-iJ-pUk" id="oaV-X7-XI8"/>
                        <outlet property="userNameLabel" destination="gEl-IB-Kmd" id="Kvg-2E-yga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82m-eh-1xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="1131"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Ty-9t-ym8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="j6U-9f-n7p" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YO9-d9-p2x"/>
                        <viewControllerLayoutGuide type="bottom" id="cul-ao-Gi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD1-JP-SQH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-sU-fkA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviationTableViewCell" rowHeight="328" id="bTw-Gq-9ZH" customClass="DeviationTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTw-Gq-9ZH" id="l7x-dl-sFe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-pa-WAf" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-dk-4AJ">
                                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gVg-dk-4AJ" secondAttribute="height" multiplier="1:1" id="bsJ-s8-rpo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At5-f6-FK2">
                                                            <rect key="frame" x="52" y="11" width="260" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="At5-f6-FK2" secondAttribute="bottom" constant="11" id="Ba3-Hm-SF9"/>
                                                        <constraint firstAttribute="bottom" secondItem="gVg-dk-4AJ" secondAttribute="bottom" constant="4" id="DO6-HH-Oc0"/>
                                                        <constraint firstItem="gVg-dk-4AJ" firstAttribute="top" secondItem="lF6-pa-WAf" secondAttribute="top" constant="4" id="PT6-6u-8sO"/>
                                                        <constraint firstItem="gVg-dk-4AJ" firstAttribute="leading" secondItem="lF6-pa-WAf" secondAttribute="leading" constant="8" id="crE-i9-2Ge"/>
                                                        <constraint firstItem="At5-f6-FK2" firstAttribute="leading" secondItem="gVg-dk-4AJ" secondAttribute="trailing" constant="8" id="dNA-q4-DZZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="At5-f6-FK2" secondAttribute="trailing" constant="8" id="kdz-yT-2VS"/>
                                                        <constraint firstItem="At5-f6-FK2" firstAttribute="top" secondItem="lF6-pa-WAf" secondAttribute="top" constant="11" id="sQV-Jo-ndq"/>
                                                        <constraint firstAttribute="height" constant="44" id="yAg-E8-A4t"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="userNameTouch:" destination="bTw-Gq-9ZH" eventType="touchUpInside" id="vdS-ce-hks"/>
                                                    </connections>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkS-aB-6eT">
                                                    <rect key="frame" x="8" y="52" width="304" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RkS-aB-6eT" secondAttribute="height" multiplier="4:3" id="Cpe-Vh-px9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lF6-pa-WAf" firstAttribute="top" secondItem="l7x-dl-sFe" secondAttribute="top" id="C5s-Id-9Nm"/>
                                                <constraint firstItem="RkS-aB-6eT" firstAttribute="leading" secondItem="l7x-dl-sFe" secondAttribute="leading" constant="8" id="aTc-T2-bpv"/>
                                                <constraint firstAttribute="trailing" secondItem="RkS-aB-6eT" secondAttribute="trailing" constant="8" id="gc1-mV-1Ek"/>
                                                <constraint firstAttribute="trailing" secondItem="lF6-pa-WAf" secondAttribute="trailing" id="lk0-Y6-BUt"/>
                                                <constraint firstItem="RkS-aB-6eT" firstAttribute="top" secondItem="lF6-pa-WAf" secondAttribute="bottom" constant="8" id="pTO-EZ-kdp"/>
                                                <constraint firstItem="lF6-pa-WAf" firstAttribute="leading" secondItem="l7x-dl-sFe" secondAttribute="leading" id="zHW-0D-I7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="gVg-dk-4AJ" id="AnX-yE-Zfw"/>
                                            <outlet property="deviationImageView" destination="RkS-aB-6eT" id="hnX-OH-xh3"/>
                                            <outlet property="userNameLabel" destination="At5-f6-FK2" id="cSK-zJ-kai"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="nbt-RA-MSS" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="356" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbt-RA-MSS" id="YfO-Vf-ErT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-h4-ZD9">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="X4S-LL-dhS"/>
                                                        <constraint firstAttribute="height" constant="36" id="rTt-as-YHy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-er-Cry">
                                                    <rect key="frame" x="52" y="21" width="260" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-tp-4u5">
                                                    <rect key="frame" x="52" y="4" width="260" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Y3P-nZ-UzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUa-tp-4u5" firstAttribute="top" secondItem="YfO-Vf-ErT" secondAttribute="top" constant="4" id="2hS-fh-cZK"/>
                                                <constraint firstItem="Bjb-h4-ZD9" firstAttribute="top" secondItem="YfO-Vf-ErT" secondAttribute="top" constant="4" id="369-Hd-sX6"/>
                                                <constraint firstItem="Bjb-h4-ZD9" firstAttribute="leading" secondItem="YfO-Vf-ErT" secondAttribute="leading" constant="8" id="BhC-dB-tcp"/>
                                                <constraint firstAttribute="bottom" secondItem="yjN-er-Cry" secondAttribute="bottom" constant="3" id="BzL-cf-8Pb"/>
                                                <constraint firstAttribute="trailing" secondItem="UUa-tp-4u5" secondAttribute="trailing" constant="8" id="FjP-ne-D2s"/>
                                                <constraint firstItem="yjN-er-Cry" firstAttribute="leading" secondItem="Bjb-h4-ZD9" secondAttribute="trailing" constant="8" id="GCj-pU-Syz"/>
                                                <constraint firstAttribute="trailing" secondItem="yjN-er-Cry" secondAttribute="trailing" constant="8" id="b8R-4i-Owh"/>
                                                <constraint firstItem="UUa-tp-4u5" firstAttribute="leading" secondItem="Bjb-h4-ZD9" secondAttribute="trailing" constant="8" id="fQU-H3-nmk"/>
                                                <constraint firstItem="yjN-er-Cry" firstAttribute="top" secondItem="UUa-tp-4u5" secondAttribute="bottom" constant="1" id="k1A-DB-OLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Bjb-h4-ZD9" id="bjN-3h-tVG"/>
                                            <outlet property="commentLabel" destination="yjN-er-Cry" id="pur-Sw-TeI"/>
                                            <outlet property="userNameLabel" destination="UUa-tp-4u5" id="9bX-CC-Rpv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j6U-9f-n7p" id="26Q-hU-bT7"/>
                                    <outlet property="delegate" destination="j6U-9f-n7p" id="pGG-Rf-gTY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI4-sU-fkA" firstAttribute="leading" secondItem="OD1-JP-SQH" secondAttribute="leading" id="GIL-kE-LI8"/>
                            <constraint firstItem="aI4-sU-fkA" firstAttribute="top" secondItem="YO9-d9-p2x" secondAttribute="bottom" id="HRU-y0-tUU"/>
                            <constraint firstItem="cul-ao-Gi8" firstAttribute="top" secondItem="aI4-sU-fkA" secondAttribute="bottom" id="S4P-eV-2Nj"/>
                            <constraint firstAttribute="trailing" secondItem="aI4-sU-fkA" secondAttribute="trailing" id="TlZ-oE-cMh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="aI4-sU-fkA" id="Kor-UG-8gi"/>
                        <segue destination="hkE-dp-Zej" kind="show" identifier="showUserProfile" id="qYw-WB-eu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYp-Vr-LWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQs-jr-vFt">
            <objects>
                <navigationController id="RiF-O1-gpT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FfB-gP-8B8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ro8-CL-mKk" kind="relationship" relationship="rootViewController" id="M2q-s2-AAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asb-F0-uL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="389"/>
        </scene>
        <!--Popular-->
        <scene sceneID="lEL-PE-XH5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Gl-H1-ing" userLabel="Popular" customClass="PopularViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f4-l4-ayc"/>
                        <viewControllerLayoutGuide type="bottom" id="RFk-4s-Xjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb0-Hy-FZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-2e-nig">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-pL-dHc">
                                <rect key="frame" x="8" y="64" width="304" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="AyJ-xk-bOC">
                                    <size key="itemSize" width="148" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="og2-6b-QRw" customClass="FeedCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-uP-CaP">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pIS-uP-CaP" firstAttribute="top" secondItem="og2-6b-QRw" secondAttribute="top" id="JOC-Kp-foq"/>
                                            <constraint firstAttribute="bottom" secondItem="pIS-uP-CaP" secondAttribute="bottom" id="Tjc-LG-xaL"/>
                                            <constraint firstItem="pIS-uP-CaP" firstAttribute="leading" secondItem="og2-6b-QRw" secondAttribute="leading" id="oTm-6a-IHq"/>
                                            <constraint firstAttribute="trailing" secondItem="pIS-uP-CaP" secondAttribute="trailing" id="qqJ-2b-3lW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pIS-uP-CaP" id="Rq7-bv-Kc3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Gl-H1-ing" id="f5N-dt-ome"/>
                                    <outlet property="delegate" destination="0Gl-H1-ing" id="u9D-Bp-Vkh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ceG-2e-nig" firstAttribute="top" secondItem="0f4-l4-ayc" secondAttribute="bottom" id="6Ai-z8-vBY"/>
                            <constraint firstItem="rxs-pL-dHc" firstAttribute="leading" secondItem="eb0-Hy-FZ2" secondAttribute="leading" constant="8" id="7Uh-7o-SW4"/>
                            <constraint firstItem="RFk-4s-Xjg" firstAttribute="top" secondItem="ceG-2e-nig" secondAttribute="bottom" id="HwS-Fl-7ZX"/>
                            <constraint firstItem="RFk-4s-Xjg" firstAttribute="top" secondItem="rxs-pL-dHc" secondAttribute="bottom" id="L93-Tm-jt6"/>
                            <constraint firstAttribute="trailing" secondItem="rxs-pL-dHc" secondAttribute="trailing" constant="8" id="O3a-Dz-WFt"/>
                            <constraint firstItem="rxs-pL-dHc" firstAttribute="top" secondItem="0f4-l4-ayc" secondAttribute="bottom" id="fte-so-FdP"/>
                            <constraint firstItem="ceG-2e-nig" firstAttribute="leading" secondItem="eb0-Hy-FZ2" secondAttribute="leading" id="odM-AZ-bjT"/>
                            <constraint firstAttribute="trailing" secondItem="ceG-2e-nig" secondAttribute="trailing" id="xz8-To-DpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="qpW-gK-7Bb">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="QyI-8e-eSS">
                            <connections>
                                <action selector="menuTouchAction:" destination="0Gl-H1-ing" id="dWz-VR-Wl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rxs-pL-dHc" id="vMY-dk-V4E"/>
                        <outlet property="collectionViewLayout" destination="AyJ-xk-bOC" id="s58-jd-ViI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyB-Wf-Ksa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahJ-Qe-c6G">
            <objects>
                <navigationController id="Q6M-xT-KB6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FG1-Od-tVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bv3-kb-bTF" kind="relationship" relationship="rootViewController" id="vmP-uJ-9Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPW-Xx-3am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1875"/>
        </scene>
        <!--Hot-->
        <scene sceneID="YL1-ON-FUR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bv3-kb-bTF" userLabel="Hot" customClass="HotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdG-H8-6xf"/>
                        <viewControllerLayoutGuide type="bottom" id="fDb-yc-56u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBi-nB-rAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-3p-BTn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-jW-Oc5">
                                <rect key="frame" x="8" y="64" width="304" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="kkD-CE-hPw">
                                    <size key="itemSize" width="148" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="Vc0-eZ-DZR" customClass="FeedCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-sm-QQX">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RNQ-sm-QQX" secondAttribute="trailing" id="5gw-2a-vwt"/>
                                            <constraint firstAttribute="bottom" secondItem="RNQ-sm-QQX" secondAttribute="bottom" id="IFC-HU-dXb"/>
                                            <constraint firstItem="RNQ-sm-QQX" firstAttribute="leading" secondItem="Vc0-eZ-DZR" secondAttribute="leading" id="NfN-zL-zN0"/>
                                            <constraint firstItem="RNQ-sm-QQX" firstAttribute="top" secondItem="Vc0-eZ-DZR" secondAttribute="top" id="QBN-bv-wss"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="RNQ-sm-QQX" id="0lP-6U-qJ8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bv3-kb-bTF" id="ktA-Sf-iGY"/>
                                    <outlet property="delegate" destination="Bv3-kb-bTF" id="udX-Ov-Wrr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DPq-jW-Oc5" firstAttribute="top" secondItem="WdG-H8-6xf" secondAttribute="bottom" id="0as-TD-vCm"/>
                            <constraint firstItem="CLJ-3p-BTn" firstAttribute="top" secondItem="WdG-H8-6xf" secondAttribute="bottom" id="4ie-T3-kpx"/>
                            <constraint firstItem="DPq-jW-Oc5" firstAttribute="leading" secondItem="MBi-nB-rAK" secondAttribute="leading" constant="8" id="69e-Ss-Bmh"/>
                            <constraint firstAttribute="trailing" secondItem="DPq-jW-Oc5" secondAttribute="trailing" constant="8" id="Ekq-W4-uO8"/>
                            <constraint firstItem="fDb-yc-56u" firstAttribute="top" secondItem="CLJ-3p-BTn" secondAttribute="bottom" id="VWd-vJ-Z5K"/>
                            <constraint firstItem="fDb-yc-56u" firstAttribute="top" secondItem="DPq-jW-Oc5" secondAttribute="bottom" id="nFM-tg-PI9"/>
                            <constraint firstAttribute="trailing" secondItem="CLJ-3p-BTn" secondAttribute="trailing" id="slz-xp-tvY"/>
                            <constraint firstItem="CLJ-3p-BTn" firstAttribute="leading" secondItem="MBi-nB-rAK" secondAttribute="leading" id="vn7-mI-NvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hot" id="c5f-1x-j7c">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="tp6-2L-G6F">
                            <connections>
                                <action selector="menuTouchAction:" destination="Bv3-kb-bTF" id="AkZ-jh-17V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DPq-jW-Oc5" id="hsU-DQ-teZ"/>
                        <outlet property="collectionViewLayout" destination="kkD-CE-hPw" id="Hv8-XA-MMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obs-qx-vXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_deviantArt" width="147" height="47"/>
        <image name="menu_icon" width="34" height="34"/>
        <image name="screen_background" width="400" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="62r-jB-TxL"/>
    </inferredMetricsTieBreakers>
</document>
